{
  "name": "flyt",
  "version": "2.1.12",
  "description": "Flyt — AI-first orchestration with file-backed plugin stacks",
  "author": "olaaxe",
  "main": "electron/main.js",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "imports": {
    "#kernel": "./kernel/dist/index.js",
    "#kernel/*": "./kernel/dist/*"
  },
  "scripts": {
    "build:kernel": "tsc -p kernel",
    "build:sandbox:win": "node scripts/build-sandbox-win.mjs",
    "predev": "npm run build:kernel",
    "pretest": "npm run build:kernel",
    "dev": "concurrently -k \"tsc -p kernel --watch --preserveWatchOutput\" \"vite\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER=http://localhost:5173 node scripts/watch-electron.mjs\"",
    "build": "npm run build:kernel && vite build",
    "start": "npm run build && electron .",
    "test": "cross-env FLYT_SANDBOX_MODE=danger-full-access FLYT_TEST_MOCK_PROVIDER=1 node --test \"tests/**/*.test.js\"",
    "perf:core": "npm run build:kernel && node scripts/measure-performance.mjs",
    "perf:check": "npm run build:kernel && node scripts/measure-performance.mjs --check",
    "test:perf": "npm run build:kernel && node --test tests/performance*.test.js tests/historyFeed.test.js",
    "perf:app": "npm run build && node scripts/profile-app.mjs",
    "perf:profile": "npm run build:kernel && vite build --sourcemap hidden && cross-env FLYT_PERF_CPU=1 node scripts/profile-app.mjs",
    "verify:workflow": "cross-env FLYT_SANDBOX_MODE=danger-full-access FLYT_TEST_MOCK_PROVIDER=1 node --test tests/workflowReliability.test.js",
    "verify:evaluator": "npm run build:kernel && cross-env FLYT_SANDBOX_MODE=danger-full-access FLYT_TEST_MOCK_PROVIDER=1 node --test tests/robustEvaluation.test.js",
    "verify:evaluator:fixture": "npm run build:kernel && node scripts/verify-robust-evaluator.mjs",
    "verify:goal": "npm run build:kernel && cross-env FLYT_SANDBOX_MODE=danger-full-access FLYT_TEST_MOCK_PROVIDER=1 node --test tests/goalController.test.js tests/goalFoundation.test.js tests/goalAuthoring.test.js tests/goalAuthoringModel.test.js tests/goalReuse.test.js",
    "verify:goal:app": "npm run build && node scripts/verify-goal-app.mjs",
    "verify:goal:authoring-ui": "npm run build:kernel && node scripts/verify-goal-authoring-ui.mjs",
    "verify:impeccable": "node plugins/impeccable-flyt-plugin/verify-provenance.mjs",
    "stack": "npm run build:kernel --silent && node core/stacklint.js",
    "workflow": "node core/stacklang/cli.js",
    "lint": "npm run stack -- lint",
    "flyt": "node bin/flyt.js",
    "serve": "node bin/flyt.js serve",
    "icons": "node scripts/make-icons.mjs",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "release": "npm run build && electron-builder --publish always"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-skill": "0.0.1-rc.1",
    "@deepseek-ai/dsh-skill-badge": "0.0.1-rc.1",
    "@electron/asar": "^4.3.0",
    "@jridgewell/trace-mapping": "^0.3.31",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "overrides": {
    "js-yaml": "^4.3.2"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@fontsource-variable/figtree": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@xyflow/react": "^12.3.6",
    "ajv": "^8.20.0",
    "electron-updater": "^6.8.9",
    "impeccable-flyt-plugin": "file:plugins/impeccable-flyt-plugin",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "bin": {
    "flyt": "bin/flyt.js"
  }
}
